# product-shop

./: README.md  package.json
downstream-service-ms/: HELP.md  build.gradle  settings.gradle
product-service-ms/: HELP.md  build.gradle  settings.gradle
product-service-ms/src/main/java/com/philips/model/: Product.java
product-service-ms/src/main/java/com/philips/productservicems/: ProductServiceMsApplication.java
product-service-ms/src/main/java/com/philips/productservicems/config/: KafkaProducerConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
product-service-ms/src/main/java/com/philips/productservicems/controller/: ProductController.java
product-service-ms/src/main/java/com/philips/productservicems/exception/: BadRequestException.java  ErrorMessages.java  InvalidSearchCriteriaException.java  ResourceNotFoundException.java  ResourceRequestFailedException.java
product-service-ms/src/main/java/com/philips/productservicems/exception/handler/: ErrorResponse.java  ProductServiceExceptionHandler.java
product-service-ms/src/main/java/com/philips/productservicems/repository/: ProductBaseRepository.java
product-service-ms/src/main/java/com/philips/productservicems/service/: ProductService.java  ResourceBaseService.java
product-service-ms/src/main/resources/: application.properties
product-service-ms/src/test/java/com/philips/productservicems/: ProductServiceMsApplicationTests.java
product-service-ms/src/test/java/com/philips/productservicems/controller/: ProductControllerTest.java
product-service-ms/src/test/java/com/philips/productservicems/repository/: MongoRepositoryTest.java
product-service-ms/src/test/java/com/philips/productservicems/service/: ProductServiceTest.java
product-shop-ui/: README.md  angular.json  angular.json.bak  karma.conf.js  (+2 more)
(+21 files in other folders)
