<p-dialog header="Add Product" [style]="{width: '30vw'}" (onHide)="closeDialog()" appendTo="body" [(visible)]="showAddProductDialog">
    <div class="p-grid p-fluid">
        <div class="p-field p-col-12 p-md-12">
            <input type="text" [(ngModel)]="product.name" pInputText placeholder="Product name">
        </div>
        <div class="p-field p-col-12 p-md-12">
            <p-inputNumber [(ngModel)]="product.quantity" mode="decimal" placeholder="Quantities"></p-inputNumber>
        </div>
        <div class="p-field  p-col-12 p-md-12">
            <div class="p-inputgroup">
                <p-inputNumber [(ngModel)]="product.price" mode="currency" currency="INR" locale="en-IN" placeholder="Price"></p-inputNumber>
                <span class="p-inputgroup-addon">$</span>
            </div>
        </div>
    </div>
    <p-footer>
        <div class="p-field p-col-12 p-md-12">
            <button pButton type="button" label="Save" (click)="addProduct()"></button>
        </div>
    </p-footer>
</p-dialog>