<div class="wrapper">
    <p-toast position="top-center"></p-toast>


    <p-table [value]="products" [paginator]="true" [rows]="5" [showCurrentPageReport]="true" styleClass="p-datatable-gridlines">
        <ng-template pTemplate="caption">
            <div class="flex-wrapper">
                <h1> Product List</h1>
                <button pButton type="button" label="Add Product" (click)="showDialog()"></button>
            </div>
        </ng-template>
        <ng-template pTemplate="header">
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Quantities</th>
                <th></th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-product>
            <tr>
                <td>{{product.name}}</td>
                <td>{{product.price}}</td>
                <td>{{product.quantity}}</td>
                <td>
                    <button pButton type="button" label="Edit" (click)="hanldeEditProduct(product)"></button>
                    <button pButton type="button" label="Delete" (click)="deleteProduct(product.id)"></button>
                </td>
            </tr>
        </ng-template>
    </p-table>

    <app-product-add-edit *ngIf="showAddProductDialog" (onCloseDialog)="handleDialogClose($event)"></app-product-add-edit>
</div>